<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&family=Yuji+Syuku&display=swap');
        body {
            background: linear-gradient(135deg, #f5f7fa, #97aed4);
            font-family: "Yuji Syuku", serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            padding: 35px;
            border-radius: 5px;
            background: white;
            text-align: center;
        }
        .btn-custom {
            width: 90px !important; 
            padding: 8px 15px;
            background-color: #6072e7;
            color: white;
        }
        .btn-custom:hover {
            background-color: #534ad5;
            color: white;
        }
    </style>

</head>
<body>

    <div class="container">
        <h2 class="mb-3"><b>ヾ(≧▽≦*)o Body Mass Indicator</b></h2>
        <p><i>To calculate for your BMI, enter your weight (kg) and height (cm).</i></p>

        <div class="mb-3">
            <label for="w8" class="form-label">Weight (kg):</label>
            <input type="number" id="w8" class="form-control" placeholder="Enter weight" required>
        </div>
        <div class="mb-3">
            <label for="h8" class="form-label">Height (cm):</label>
            <input type="number" id="h8" class="form-control" placeholder="Enter height" required>
        </div>

<br>

        <button class="btn btn-custom w-100" onclick="BMIvalue()">Get BMI</button>
        <h4 class="mt-3" id="value"></h4>

    </div>

    <script>

        function BMIvalue() {
            var w8 = Math.abs(Number(document.getElementById('w8').value));
            var h8 = Math.abs(Number(document.getElementById('h8').value)) / 100; // converts cm to meters

            if (w8 > 0 && h8 > 0) {
                var bmi = w8 / (h8 * h8);
                var roundBMI = Math.round(bmi * 10) / 10; // round off to 1 decimal place
                var type = '';

                if (bmi < 18.5) {
                    type = 'UNDERWEIGHT';
                } else if (bmi <= 24.9) {
                    type = 'NORMAL';
                } else if (bmi <= 29.9) {
                    type = 'OVERWEIGHT';
                } else {
                    type = 'OBESE';
                }

                document.getElementById('value').innerHTML = 'Your BMI is <br> <b>' + roundBMI + '</b> = ' + type;
            } else {
                alert('Enter the required values please!');
            }
        }


    </script>

</body>
</html>